is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReservaVuelo
build_property.ProjectDir = C:\Users\torre\OneDrive\MAURICIO\UEA MAURICIO\TERCER SEMESTRE\2424 - ESTRUCTURA DE DATOS (A)\SEMANA16 S3\CODIGO TAREA\ReservaVuelo\ReservaVuelo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
